 
%tham so 
C = 1 ; N = 21 ; dt = 0.01; dx = 0.05; T =5; 
% khoi tao dieu kien ban dau 
for i = 1:N 
    x = (i-1)*dx; 
    Phi0(i)= sin(2*pi*x); 
    Phi1(i)= sin(2*pi*x); 
end
NTime  = T/dt; 
r = C*dt/dx;
for time = 1 : NTime 
    for i = 1:N
        if  i == 1
            Phi2(i) = 0;
        elseif  i  == N 
            Phi2(i) = 0; 
        else 
            Phi2(i) = Phi1(i)*2 - Phi0(i) + r*r* (Phi1(i-1)-2*Phi1(i)+Phi1(i+1));
        end
    end 
    Phi0 = Phi1; 
    Phi1 = Phi2 ;
    X =  1 : N; plot(X,Phi1) ; ylim ([-1 1]); pause(0.05);      
end